export default {
  "be.accessStatsPermissionsError": "Sorry, you do not have permission to see the access stats for this file.",
  "be.activityFeed.fullDateTime": "{time, date, full} at {time, time, short}",
  "be.activityFeedItemApiError": "There was a problem loading the activity feed. Please refresh the page or try again later.",
  "be.activitySidebar.activityFeed.commentMissingError": "This comment no longer exists",
  "be.activitySidebar.activityFeed.feedInlineErrorTitle": "Error",
  "be.activitySidebar.activityFeed.taskMissingError": "This task no longer exists",
  "be.add": "Add",
  "be.additionalTab.blockedByShieldAccessPolicy": "Use of this app has been disabled by the applied access policy",
  "be.api.appActivityDeleteErrorMessage": "There was an error deleting this item.",
  "be.api.commentCreateConflictMessage": "This comment already exists.",
  "be.api.commentCreateErrorMessage": "There was an error creating this comment.",
  "be.api.commentDeleteErrorMessage": "There was an error deleting this comment.",
  "be.api.taskActionErrorTitle": "Error",
  "be.api.taskApproveErrorMessage": "An error has occurred while approving this task. Please refresh the page and try again.",
  "be.api.taskCompleteErrorMessage": "An error has occurred while completing this task. Please refresh the page and try again.",
  "be.api.taskCreateErrorMessage": "An error occurred while creating this task. Please try again.",
  "be.api.taskDeleteErrorMessage": "There was an error while deleting this task. Please refresh the page and try again.",
  "be.api.taskRejectErrorMessage": "An error has occurred while rejecting this task. Please refresh the page and try again.",
  "be.appActivity.altIcon": "{appActivityName} Icon",
  "be.appActivity.deleteMenuItem": "Delete",
  "be.appActivity.deletePrompt": "Are you sure you want to permanently delete this app activity?",
  "be.back": "Back",
  "be.boxEditBlacklistedError": "This file cannot be opened locally",
  "be.boxEditErrorBlockedByPolicy": "Local editing of this content has been disabled based on an access policy",
  "be.boxToolsInstallMessage": "Install {boxTools} to open this file on your desktop",
  "be.cancel": "Cancel",
  "be.choose": "Choose",
  "be.close": "Close",
  "be.collapse": "Collapse",
  "be.contentSidebar.activityFeed.comment.commentDeleteMenuItem": "Delete",
  "be.contentSidebar.activityFeed.comment.commentDeletePrompt": "Are you sure you want to permanently delete this comment?",
  "be.contentSidebar.activityFeed.comment.commentEditMenuItem": "Modify",
  "be.contentSidebar.activityFeed.comment.commentPostedFullDateTime": "{time, date, full} at {time, time, short}",
  "be.contentSidebar.activityFeed.commentForm.approvalAddAssignee": "Add an assignee",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTask": "Add Task",
  "be.contentSidebar.activityFeed.commentForm.approvalAddTaskTooltip": "Assigning a task to someone will send them a notification with the message in the comment box and allow them to approve or deny.",
  "be.contentSidebar.activityFeed.commentForm.approvalAssignees": "Assignees",
  "be.contentSidebar.activityFeed.commentForm.approvalDueDate": "Due Date",
  "be.contentSidebar.activityFeed.commentForm.approvalSelectDate": "Select a date",
  "be.contentSidebar.activityFeed.commentForm.atMentionTip": "@mention users to notify them.",
  "be.contentSidebar.activityFeed.commentForm.commentCancel": "Cancel",
  "be.contentSidebar.activityFeed.commentForm.commentPost": "Post",
  "be.contentSidebar.activityFeed.commentForm.commentWrite": "Write a comment",
  "be.contentSidebar.activityFeed.commmon.showOriginalMessage": "Show Original",
  "be.contentSidebar.activityFeed.common.translateMessage": "Translate",
  "be.contentSidebar.activityFeed.task.taskAnyAffordanceTooltip": "Only one assignee is required to complete this task",
  "be.contentSidebar.activityFeed.task.taskDeleteMenuItem": "Delete task",
  "be.contentSidebar.activityFeed.task.taskDeletePrompt": "Are you sure you want to permanently delete this task?",
  "be.contentSidebar.activityFeed.task.taskEditMenuItem": "Modify task",
  "be.contentSidebar.activityFeed.taskForm.taskAnyCheckboxLabel": "Only one assignee is required to complete this task",
  "be.contentSidebar.activityFeed.taskForm.taskAnyInfoTooltip": "By default, all assignees are required to take action before a task is complete. Selecting this option will require only one assignee to complete this task.",
  "be.contentSidebar.activityFeed.taskForm.taskApprovalAssigneeRemovalWarningMessage": "Unable to remove assignee(s) because the task is now approved.",
  "be.contentSidebar.activityFeed.taskForm.taskCreateErrorTitle": "Error",
  "be.contentSidebar.activityFeed.taskForm.taskEditWarningTitle": "Task Updated with Errors",
  "be.contentSidebar.activityFeed.taskForm.taskGeneralAssigneeRemovalWarningMessage": "Unable to remove assignee(s) because the task is now completed.",
  "be.contentSidebar.activityFeed.taskForm.taskUpdateErrorMessage": "An error occurred while modifying this task. Please try again.",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormCancelLabel": "Cancel",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormDueDateLabel": "Due Date",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormMessageLabel": "Message",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSelectAssigneesLabel": "Select Assignees",
  "be.contentSidebar.activityFeed.taskForm.tasksAddTaskFormSubmitLabel": "Create",
  "be.contentSidebar.activityFeed.taskForm.tasksEditTaskFormSubmitLabel": "Update",
  "be.contentSidebar.activityFeed.taskNew.taskAssignmentCompleted": "Completed",
  "be.contentSidebar.activityFeed.taskNew.taskCollaboratorLoadErrorMessage": "An error has occurred while loading collaborators for this task. Please try again.",
  "be.contentSidebar.activityFeed.taskNew.taskDueDateLabel": "Due: {date}",
  "be.contentSidebar.activityFeed.taskNew.taskShowLessAssignees": "Show Less",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssignees": "Show {additionalAssigneeCount} More",
  "be.contentSidebar.activityFeed.taskNew.taskShowMoreAssigneesOverflow": "{additionalAssigneeCount, plural, one {Show #+ More} other {Show #+ More}}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApproveAction": "Approve",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedApprovedLabel": "Approved",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedAssigneeListTitle": "Assignees",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompleteAction": "Mark as Complete",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedCompletedLabel": "Completed",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApproval": "{user} assigned an Approval Task",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineApprovalCurrentUser": "{user} assigned you an Approval Task",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneral": "{user} assigned a Task",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedHeadlineGeneralCurrentUser": "{user} assigned you a Task",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedInProgressLabel": "In Progress",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedMoreAssigneesLabel": "See all assignees",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectAction": "Reject",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedRejectedLabel": "Rejected",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusApproved": "Approved {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusCompleted": "Completed {dateTime}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusLabel": "Status: {taskStatus}",
  "be.contentSidebar.activityFeed.taskNew.tasksFeedStatusRejected": "Rejected {dateTime}",
  "be.contentSidebar.addTask": "Add Task",
  "be.contentSidebar.addTask.approval": "Approval Task",
  "be.contentSidebar.addTask.approval.description": "Assignees will be responsible for approving or rejecting tasks",
  "be.contentSidebar.addTask.approval.title": "Create Approval Task",
  "be.contentSidebar.addTask.general": "General Task",
  "be.contentSidebar.addTask.general.description": "Assignees will be responsible for marking tasks as complete",
  "be.contentSidebar.addTask.general.title": "Create General Task",
  "be.contentSidebar.editTask.approval.title": "Modify Approval Task",
  "be.contentSidebar.editTask.general.title": "Modify General Task",
  "be.copy": "Copy",
  "be.create": "Create",
  "be.createDialogErrorInUse": "A folder with the same name already exists.",
  "be.createDialogErrorInvalid": "This is an invalid folder name.",
  "be.createDialogErrorTooLong": "This folder name is too long.",
  "be.createDialogLabel": "New Folder",
  "be.createDialogText": "Please enter a name.",
  "be.currentUserErrorHeaderMessage": "Something went wrong when fetching the current user.",
  "be.dateASC": "Date: Oldest → Newest",
  "be.dateDESC": "Date: Newest → Oldest",
  "be.defaultErrorMaskHeaderMessage": "We’re sorry, something went wrong.",
  "be.defaultErrorMaskSubHeaderMessage": "Please refresh the page or try again later.",
  "be.defaultInlineErrorContentMessage": "Please try again later.",
  "be.defaultOpenWithDescription": "Open this file with a partner service",
  "be.defaultSkill": "Skill Card",
  "be.delete": "Delete",
  "be.deleteDialogFileText": "Are you sure you want to delete {name}?",
  "be.deleteDialogFolderText": "Are you sure you want to delete {name} and all its contents?",
  "be.deleteDialogLabel": "Confirm Delete",
  "be.description": "Description",
  "be.descriptionPlaceholder": "Enter a description",
  "be.download": "Download",
  "be.drawAnnotation": "Drawing annotation mode",
  "be.editLabel": "Edit",
  "be.emptyOpenWithDescription": "No integrations are available for this file",
  "be.error": "Error",
  "be.errorBreadcrumb": "Error",
  "be.errorOccured": "An error occurred",
  "be.errorOpenWithDescription": "Opening this file with other services is currently unavailable",
  "be.errorState": "A network error has occurred while trying to load.",
  "be.executeIntegrationOpenWithErrorHeader": "We’re sorry, this integration is currently unavailable.",
  "be.executeIntegrationOpenWithErrorSubHeader": "Please try again later.",
  "be.expand": "Expand",
  "be.faceSkill": "Faces",
  "be.fileAccessStatsErrorHeaderMessage": "Something went wrong when fetching the access stats.",
  "be.fileClassificationErrorHeaderMessage": "Something went wrong when fetching classification.",
  "be.fileDescriptionInlineErrorTitleMessage": "Something went wrong when saving the description.",
  "be.folderState": "There are no items in this folder.",
  "be.getVersionInfo": "Get version information",
  "be.gridView": "Switch to Grid View",
  "be.gridView.decreaseColumnSize": "Decrease column size",
  "be.gridView.increaseColumnSize": "Increase column size",
  "be.in": "In",
  "be.interactedDate": "Last accessed on {date}",
  "be.itemCreated": "Created",
  "be.itemInteracted": "Last Accessed",
  "be.itemModified": "Modified",
  "be.itemName": "Name",
  "be.itemOwner": "Owner",
  "be.itemSize": "Size",
  "be.itemUploader": "Uploader",
  "be.keywordSkill": "Topics",
  "be.keywordsAppliedList": "Keywords were applied",
  "be.keywordsList": "Keywords: {words}",
  "be.listView": "Switch to List View",
  "be.loadingState": "Please wait while the items load...",
  "be.logo": "Logo",
  "be.max": "max",
  "be.metadataState": "There are no items in this folder.",
  "be.modifiedDate": "Modified {date}",
  "be.modifiedDateBy": "Modified {date} by {name}",
  "be.nameASC": "Name: A → Z",
  "be.nameDESC": "Name: Z → A",
  "be.nameDate": "{date} by {name}",
  "be.newFolder": "New Folder",
  "be.nextFile": "Next File",
  "be.nextSegment": "Next Segment",
  "be.noActivity": "No Activity Yet",
  "be.noActivityCommentPrompt": "Comment and @mention people to notify them.",
  "be.open": "Open",
  "be.pagination.nextPage": "Next Page",
  "be.pagination.pageStatus": "{pageNumber} of {pageCount}",
  "be.pagination.previousPage": "Previous Page",
  "be.pointAnnotation": "Point annotation mode",
  "be.preview": "Preview",
  "be.previewError": "We’re sorry, the preview didn’t load. Please refresh the page.",
  "be.previewErrorBlockedByPolicy": "Your access is restricted due to the classification applied to this content.",
  "be.previewUpdate": "A new version of this file is available.",
  "be.previousFile": "Previous File",
  "be.previousSegment": "Previous Segment",
  "be.print": "Print",
  "be.priorCollaborator": "A Prior Collaborator",
  "be.recentsBreadcrumb": "Recents",
  "be.recentsState": "There are no recent items yet.",
  "be.reload": "Reload",
  "be.remove": "Remove",
  "be.rename": "Rename",
  "be.renameDialogErrorInUse": "An item with the same name already exists.",
  "be.renameDialogErrorInvalid": "This name is invalid.",
  "be.renameDialogErrorTooLong": "This name is too long.",
  "be.renameDialogLabel": "Rename",
  "be.renameDialogText": "Please enter a new name for {name}:",
  "be.resume": "Resume",
  "be.resumeAll": "Resume All",
  "be.retry": "Retry",
  "be.rootBreadcrumb": "All Files",
  "be.save": "Save",
  "be.searchBreadcrumb": "Search Results",
  "be.searchPlaceholder": "Search files and folders",
  "be.searchState": "Sorry, we couldn’t find what you’re looking for.",
  "be.selected": "{count} Selected",
  "be.selectedBreadcrumb": "Selected Items",
  "be.selectedState": "You haven’t selected any items yet.",
  "be.share": "Share",
  "be.shareAccessCollab": "Access: People in this folder",
  "be.shareAccessCompany": "People in this company",
  "be.shareAccessNone": "No shared link",
  "be.shareAccessOpen": "Access: People with the link",
  "be.shareAccessRemove": "Remove shared link",
  "be.shareDialogLabel": "Share",
  "be.shareDialogNone": "None",
  "be.shareDialogText": "Shared Link:",
  "be.sidebarAccessStats": "Access Stats",
  "be.sidebarActivityTitle": "Activity",
  "be.sidebarDetailsTitle": "Details",
  "be.sidebarFileFetchingErrorContent": "An error has occurred while fetching your Box file. Please refresh the page and try again.",
  "be.sidebarHide": "Hide Sidebar",
  "be.sidebarMetadataEditingErrorContent": "An error has occurred while updating metadata. Please refresh the page and try again.",
  "be.sidebarMetadataFetchingErrorContent": "An error has occurred while fetching metadata. Please refresh the page and try again.",
  "be.sidebarMetadataTitle": "Metadata",
  "be.sidebarNavLabel": "Sidebar",
  "be.sidebarProperties": "File Properties",
  "be.sidebarShow": "Show Sidebar",
  "be.sidebarSkillsErrorContent": "An error has occurred while updating skills. Please refresh the page and try again.",
  "be.sidebarSkillsErrorTitle": "Skills Error",
  "be.sidebarSkillsTitle": "Skills",
  "be.sidebarVersions.current": "Current Version",
  "be.sidebarVersions.delete": "Delete",
  "be.sidebarVersions.deleteError": "File version could not be deleted.",
  "be.sidebarVersions.deletedBy": "Deleted by {name}",
  "be.sidebarVersions.disabledByRetention": "Disabled by retention policy",
  "be.sidebarVersions.download": "Download",
  "be.sidebarVersions.downloadError": "File version could not be downloaded.",
  "be.sidebarVersions.empty": "No prior versions are available for this file.",
  "be.sidebarVersions.fetchError": "File versions could not be retrieved.",
  "be.sidebarVersions.preview": "Preview",
  "be.sidebarVersions.priorWeek": "Last Week",
  "be.sidebarVersions.promote": "Make Current",
  "be.sidebarVersions.promoteError": "File version could not be made current.",
  "be.sidebarVersions.promotedBy": "Promoted from v{versionPromoted} by {name}",
  "be.sidebarVersions.restore": "Restore",
  "be.sidebarVersions.restoreError": "File version could not be restored.",
  "be.sidebarVersions.restoredBy": "Restored by {name}",
  "be.sidebarVersions.serverError": "Server Error",
  "be.sidebarVersions.thisMonth": "This Month",
  "be.sidebarVersions.title": "Version History",
  "be.sidebarVersions.today": "Today",
  "be.sidebarVersions.toggle": "Toggle Actions Menu",
  "be.sidebarVersions.uploadedBy": "Uploaded by {name}",
  "be.sidebarVersions.versionLimitExceeded": "You are limited to the last {versionLimit, number} {versionLimit, plural, one {version} other {versions}}.",
  "be.sidebarVersions.versionMaxEntries": "Version history is limited to the last {maxVersions} entries.",
  "be.sidebarVersions.versionNumberBadge": "V{versionNumber}",
  "be.sidebarVersions.versionNumberLabel": "Version number {versionNumber}",
  "be.sidebarVersions.versionRetentionDelete": "Will be deleted {time} by retention policy.",
  "be.sidebarVersions.versionRetentionIndefinite": "Retained indefinitely by retention policy.",
  "be.sidebarVersions.versionRetentionRemove": "Retention policy expires on {time}.",
  "be.sidebarVersions.versionUserUnknown": "Unknown",
  "be.sidebarVersions.yesterday": "Yesterday",
  "be.sizeASC": "Size: Smallest → Largest",
  "be.sizeDESC": "Size: Largest → Smallest",
  "be.skillFileProcessingError": "We’re sorry, something went wrong with processing the file.",
  "be.skillInvalidFileExtensionError": "We’re sorry, no skills information was found. This file extension is currently not supported.",
  "be.skillInvalidFileSizeError": "We’re sorry, no skills information was found. This file size is currently not supported.",
  "be.skillInvokedStatus": "We’re preparing to process your file - please hold!",
  "be.skillNoInfoFoundError": "We’re sorry, no skills information was found.",
  "be.skillPendingStatus": "We’re working on processing your file - please hold!",
  "be.skillUnknownError": "Something went wrong with running this skill or fetching its data.",
  "be.sort": "Sort",
  "be.statusSkill": "Status",
  "be.today": "today",
  "be.topicsSkill": "Topics",
  "be.transcriptEdit": "Click any section to edit.",
  "be.transcriptSkill": "Transcript",
  "be.upload": "Upload",
  "be.uploadEmptyFileInput": "Browse your device",
  "be.uploadEmptyFolderInput": "Select Folders",
  "be.uploadEmptyWithFolderUploadDisabled": "Drag and drop files",
  "be.uploadEmptyWithFolderUploadEnabled": "Drag and drop files and folders",
  "be.uploadError": "A network error has occurred while trying to upload.",
  "be.uploadErrorTooManyFiles": "You can only upload up to {fileLimit} file(s) at a time.",
  "be.uploadInProgress": "Drag and drop to add additional files",
  "be.uploadNoDragDrop": "Select files from your device",
  "be.uploadOptions": "{option1} or {option2}",
  "be.uploadSuccess": "Success! Your files have been uploaded.",
  "be.uploadSuccessFileInput": "Select More Files",
  "be.uploadSuccessFolderInput": "Select More Folders",
  "be.uploadsCancelButtonTooltip": "Cancel this upload",
  "be.uploadsDefaultErrorMessage": "Something went wrong with the upload. Please try again.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "File size exceeds the folder owner’s file size limit",
  "be.uploadsItemNameInUseErrorMessage": "A file with this name already exists.",
  "be.uploadsManagerUploadComplete": "Completed",
  "be.uploadsManagerUploadFailed": "Some Uploads Failed",
  "be.uploadsManagerUploadInProgress": "Uploading",
  "be.uploadsManagerUploadPrompt": "Drop files on this page to upload them into this folder.",
  "be.uploadsOneOrMoreChildFoldersFailedToUploadMessage": "One or more child folders failed to upload.",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Pending app folder size limit exceeded",
  "be.uploadsProvidedFolderNameInvalidMessage": "Provided folder name, {name}, could not be used to create a folder.",
  "be.uploadsRetryButtonTooltip": "Retry upload",
  "be.uploadsStorageLimitErrorMessage": "Account storage limit reached",
  "be.versionDeleted": "{name} deleted v{version_number}",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} collaborators uploaded v{versions}",
  "be.versionPromoted": "{name} promoted v{version_promoted} to v{version_number}",
  "be.versionRestored": "{name} restored v{version_number}",
  "be.versionUploadCollapsed": "{name} uploaded v{versions}",
  "be.versionUploaded": "{name} uploaded v{version_number}",
  "be.yesterday": "yesterday",
  "boxui.accessStats.accessStatsComments": "Comments",
  "boxui.accessStats.accessStatsDownloads": "Downloads",
  "boxui.accessStats.accessStatsEdits": "Edits",
  "boxui.accessStats.accessStatsPreviews": "Previews",
  "boxui.accessStats.accessStatsViewDetails": "View Details",
  "boxui.accessStats.accessStatsViews": "Views",
  "boxui.base.nextMonth": "Next Month",
  "boxui.base.previousMonth": "Previous Month",
  "boxui.checkboxTooltip.iconInfoText": "Info",
  "boxui.classification.add": "Add",
  "boxui.classification.classification": "Classification",
  "boxui.classification.definition": "Definition",
  "boxui.classification.edit": "Edit",
  "boxui.classification.missing": "Not classified",
  "boxui.core.cancel": "Cancel",
  "boxui.core.close": "Close",
  "boxui.core.copied": "Copied",
  "boxui.core.copy": "Copy",
  "boxui.core.done": "Done",
  "boxui.core.okay": "Okay",
  "boxui.core.optional": "optional",
  "boxui.core.save": "Save",
  "boxui.core.send": "Send",
  "boxui.datePicker.chooseDate": "Choose Date",
  "boxui.datePicker.dateClearButton": "Clear Date",
  "boxui.datePicker.iconAlertText": "Invalid Date",
  "boxui.draftjs.mentionSelector.startMention": "Mention someone to notify them",
  "boxui.errorMask.iconSadCloudText": "Sad Box Cloud",
  "boxui.itemDetails.bookmarkExpiration": "This bookmark will be deleted on {expiration}.",
  "boxui.itemDetails.created": "Created",
  "boxui.itemDetails.deleted": "Deleted",
  "boxui.itemDetails.description": "Description",
  "boxui.itemDetails.descriptionPlaceholder": "Enter a description",
  "boxui.itemDetails.enterpriseOwner": "Enterprise Owner",
  "boxui.itemDetails.fileExpiration": "This file will be deleted on {expiration}.",
  "boxui.itemDetails.folderExpiration": "This folder will be deleted on {expiration}.",
  "boxui.itemDetails.modified": "Modified",
  "boxui.itemDetails.owner": "Owner",
  "boxui.itemDetails.retentionPolicyDescription": "Policy",
  "boxui.itemDetails.retentionPolicyExpiration": "Policy Expiration",
  "boxui.itemDetails.retentionPolicyExtend": "Extend",
  "boxui.itemDetails.savedVersions": "{versionCount, number} Saved Versions",
  "boxui.itemDetails.sharedLinkExpiration": "This shared link will be disabled on {expiration}.",
  "boxui.itemDetails.size": "Size",
  "boxui.itemDetails.uploader": "Uploader",
  "boxui.itemDetails.url": "URL",
  "boxui.itemDetails.urlPlaceholder": "Enter a valid url",
  "boxui.metadataInstanceEditor.allAttributesAreHidden": "All attributes in this template have been hidden.",
  "boxui.metadataInstanceEditor.applyCascadePolicyText": "Apply template and its values to all new and existing items in this folder and its subfolders.",
  "boxui.metadataInstanceEditor.cannotApplyCascadePolicyText": "Cascade policy cannot be applied to custom metadata at this time.",
  "boxui.metadataInstanceEditor.cascadePolicyLearnMore": "Learn more",
  "boxui.metadataInstanceEditor.cascadePolicyModeQuestion": "In the case of conflicts when applying this template and its values to existing items, what would you like to do? This is a one time action.",
  "boxui.metadataInstanceEditor.cascadePolicyOverwriteMode": "Overwrite all existing template values",
  "boxui.metadataInstanceEditor.cascadePolicySkipMode": "Skip and keep all existing template values",
  "boxui.metadataInstanceEditor.customAdd": "Add",
  "boxui.metadataInstanceEditor.customErrorDuplicateKey": "A field with that key already exists.",
  "boxui.metadataInstanceEditor.customErrorInternalKey": "Keys cannot begin with a $.",
  "boxui.metadataInstanceEditor.customErrorRequired": "A key is required.",
  "boxui.metadataInstanceEditor.customKey": "Key",
  "boxui.metadataInstanceEditor.customKeyPlaceholder": "e.g. Order Number",
  "boxui.metadataInstanceEditor.customNewField": "New Field",
  "boxui.metadataInstanceEditor.customNewFieldMessage": "Add a custom metadata field. Other people will be able to see and search for this field.",
  "boxui.metadataInstanceEditor.customRemove": "Remove",
  "boxui.metadataInstanceEditor.customTitle": "Custom Metadata",
  "boxui.metadataInstanceEditor.customValue": "Value",
  "boxui.metadataInstanceEditor.customValuePlaceholder": "e.g. 42",
  "boxui.metadataInstanceEditor.editTooltip": "Edit Metadata",
  "boxui.metadataInstanceEditor.enableCascadePolicy": "Enable Cascade Policy",
  "boxui.metadataInstanceEditor.fieldMultiSelectValue": "Select Values",
  "boxui.metadataInstanceEditor.fieldNoValue": "No Value",
  "boxui.metadataInstanceEditor.fieldSelectValue": "Select Value",
  "boxui.metadataInstanceEditor.fieldSetDate": "Set Date",
  "boxui.metadataInstanceEditor.fieldSetValue": "Set Value",
  "boxui.metadataInstanceEditor.fileMetadataRemoveCustomTemplateConfirm": "Are you sure you want to delete this custom metadata and all of its values from this file?",
  "boxui.metadataInstanceEditor.fileMetadataRemoveTemplateConfirm": "Are you sure you want to delete \"{metadataName}\" and all of its values from this file?",
  "boxui.metadataInstanceEditor.folderMetadataRemoveCustomTemplateConfirm": "Are you sure you want to delete this custom metadata and all of its values? Any metadata template values already applied to files in this folder will not be deleted.",
  "boxui.metadataInstanceEditor.folderMetadataRemoveTemplateConfirm": "Are you sure you want to delete \"{metadataName}\" and all of its values? Any metadata template values already applied to files in this folder will not be deleted.",
  "boxui.metadataInstanceEditor.invalidMetadataFieldType": "Invalid metadata field type!",
  "boxui.metadataInstanceEditor.invalidValue": "Invalid Input!",
  "boxui.metadataInstanceEditor.metadataCancel": "Cancel",
  "boxui.metadataInstanceEditor.metadataCascadePolicyEnabledInfo": "This template and its values are being cascaded to all items in this folder and its subfolders.",
  "boxui.metadataInstanceEditor.metadataSave": "Save",
  "boxui.metadataInstanceEditor.noAttributesForTemplate": "There are no attributes in this template.",
  "boxui.metadataInstanceEditor.noMetadata": "No Metadata Applied",
  "boxui.metadataInstanceEditor.noMetadataAddTemplate": "Click 'Add' in the top right to add metadata to this item",
  "boxui.metadataInstanceEditor.operationNotImmediate": "This operation is not immediate and may take some time.",
  "boxui.metadataInstanceEditor.removeTemplate": "Remove",
  "boxui.metadataInstanceEditor.templateAdd": "Add",
  "boxui.metadataInstanceEditor.templateSearchPlaceholder": "Search all templates",
  "boxui.metadataInstanceEditor.templatesFetchFailed": "Sorry! We could not fetch templates. Please contact your administrator",
  "boxui.metadataInstanceEditor.templatesNoRemainingTemplates": "All templates have been added",
  "boxui.metadataInstanceEditor.templatesNoResults": "No Results",
  "boxui.metadataInstanceEditor.templatesServerHasNoTemplates": "Zero templates",
  "boxui.metadataInstanceEditor.templatesTitle": "Templates",
  "boxui.modalDialog.closeModalText": "Close Modal",
  "boxui.notification.clearNotification": "Clear Notification",
  "boxui.readableTime.eventTime": "{time, date, medium}",
  "boxui.readableTime.eventTimeDate": "{time, date, medium} at {time, time, short}",
  "boxui.readableTime.eventTimeDateShort": "{date} at {time, time, short}",
  "boxui.readableTime.eventTimeToday": "Today at {time, time, short}",
  "boxui.readableTime.eventTimeWeekdayLong": "{weekday}, {time, date, medium}",
  "boxui.readableTime.eventTimeYesterday": "Yesterday at {time, time, short}",
  "boxui.searchForm.clearButtonTitle": "Clear",
  "boxui.searchForm.searchButtonTitle": "Search",
  "boxui.searchForm.searchLabel": "Search query",
  "boxui.securityControls.appDownloadBlacklist": "Some applications will be restricted: {appNames}",
  "boxui.securityControls.appDownloadBlacklistOverflow": "Some applications will be restricted: {appNames} +{remainingAppCount} more",
  "boxui.securityControls.appDownloadBlock": "Some application restrictions apply.",
  "boxui.securityControls.appDownloadWhitelist": "Only select applications are allowed: {appNames}",
  "boxui.securityControls.appDownloadWhitelistOverflow": "Only select applications are allowed: {appNames} +{remainingAppCount} more",
  "boxui.securityControls.desktopDownloadExternalOwners": "Download restricted on Box Drive for external users, except Owners/Co-Owners.",
  "boxui.securityControls.desktopDownloadExternalOwnersEditors": "Download restricted on Box Drive for external users, except Owners/Co-Owners/Editors.",
  "boxui.securityControls.desktopDownloadOwners": "Download restricted on Box Drive, except Owners/Co-Owners.",
  "boxui.securityControls.desktopDownloadOwnersEditors": "Download restricted on Box Drive, except Owners/Co-Owners/Editors.",
  "boxui.securityControls.downloadExternal": "Download restricted on Box Drive for external users.",
  "boxui.securityControls.externalCollabBlock": "External collaboration restricted.",
  "boxui.securityControls.externalCollabDomainList": "External collaboration limited to approved domains.",
  "boxui.securityControls.mobileDownloadExternal": "Download restricted on mobile for external users.",
  "boxui.securityControls.mobileDownloadExternalOwners": "Download restricted on mobile for external users, except Owners/Co-Owners.",
  "boxui.securityControls.mobileDownloadExternalOwnersEditors": "Download restricted on mobile for external users, except Owners/Co-Owners/Editors.",
  "boxui.securityControls.mobileDownloadOwners": "Download restricted on mobile, except Owners/Co-Owners.",
  "boxui.securityControls.mobileDownloadOwnersEditors": "Download restricted on mobile, except Owners/Co-Owners/Editors.",
  "boxui.securityControls.sharingCollabAndCompanyOnly": "Shared links allowed for collaborators only.",
  "boxui.securityControls.sharingCollabOnly": "Shared links cannot be made publicly accessible.",
  "boxui.securityControls.shortAllRestrictions": "Sharing, download and app and restrictions apply",
  "boxui.securityControls.shortApp": "Application restrictions apply",
  "boxui.securityControls.shortDownload": "Download restrictions apply",
  "boxui.securityControls.shortDownloadApp": "Download and app restrictions apply",
  "boxui.securityControls.shortSharing": "Sharing restriction applies",
  "boxui.securityControls.shortSharingApp": "Sharing and app restrictions apply",
  "boxui.securityControls.shortSharingDownload": "Sharing and download restrictions apply",
  "boxui.securityControls.webDownloadExternal": "Download restricted on Box Desktop for external users.",
  "boxui.securityControls.webDownloadExternalOwners": "Download restricted on web for external users, except Owners/Co-Owners.",
  "boxui.securityControls.webDownloadExternalOwnersEditors": "Download restricted on web for external users, except Owners/Co-Owners/Editors.",
  "boxui.securityControls.webDownloadOwners": "Download restricted on web, except Owners/Co-Owners.",
  "boxui.securityControls.webDownloadOwnersEditors": "Download restricted on web, except Owners/Co-Owners/Editors.",
  "boxui.share.messageSelectorPlaceholder": "Add a message",
  "boxui.share.pillSelectorPlaceholder": "Add names or email addresses",
  "boxui.validation.URLError": "Invalid URL",
  "boxui.validation.emailError": "Invalid Email Address",
  "boxui.validation.genericError": "Invalid Input",
  "boxui.validation.invalidUserError": "Invalid User",
  "boxui.validation.requiredError": "Required Field",
  "boxui.validation.tooLongError": "Input cannot exceed {max} characters",
  "boxui.validation.tooShortError": "Input must be at least {min} characters"
}